DB_CONNECTION="postgre"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="sippmu"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EXPIRED_TOKEN=

# SERVER DEV ENV
URL=
PGADMIN_URL=
